# raspberry-iot-demo

RaspberryIoT/: .gitignore  README.md  RaspberryIoT.sln  RaspberryIoT_Postman_Collection.json
RaspberryIoT/RaspberryIoT.Api/: Program.cs  RaspberryIoT.Api.csproj  RaspberryIoT.Api.http  Tests.http  appsettings.Development.json  appsettings.json
RaspberryIoT/RaspberryIoT.Api/Controllers/: SensorEventsController.cs  SensorStatusController.cs
RaspberryIoT/RaspberryIoT.Api/Properties/: launchSettings.json
RaspberryIoT/RaspberryIoT.Application/: RaspberryIoT.Application.csproj
RaspberryIoT/RaspberryIoT.Application/Database/: IDbConnectionFactory.cs  IDbInitializer.cs
RaspberryIoT/RaspberryIoT.Application/Models/: EventType.cs  LedColor.cs  SensorEvent.cs  SensorStatus.cs  SensorStatusEnum.cs
RaspberryIoT/RaspberryIoT.Application/Repositories/: ISensorEventRepository.cs  ISensorStatusRepository.cs
RaspberryIoT/RaspberryIoT.Application/Services/: ISensorEventService.cs  ISensorOrchestrator.cs  ISensorStatusService.cs  SensorEventService.cs  SensorOrchestrator.cs  SensorStatusService.cs
RaspberryIoT/RaspberryIoT.Contracts/: ApiRoutes.cs
RaspberryIoT/RaspberryIoT.Contracts/Requests/: CreateSensorEventRequest.cs  ForceErrorRequest.cs  ForceRebootRequest.cs  UpdateSensorStatusRequest.cs
RaspberryIoT/RaspberryIoT.Contracts/Responses/: SensorEventPollResponse.cs  SensorEventResponse.cs  SensorStatusPollResponse.cs  SensorStatusResponse.cs
RaspberryIoT/RaspberryIoT.Infrastructure/: RaspberryIoT.Infrastructure.csproj
RaspberryIoT/RaspberryIoT.Infrastructure/Database/: DbInitializer.cs  SqliteConnectionFactory.cs
RaspberryIoT/RaspberryIoT.Infrastructure/Repositories/: SensorEventRepository.cs  SensorStatusRepository.cs
RaspberryIoT/RaspberryIoT.Worker/: Program.cs  README.md  RaspberryIoT.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RaspberryIoT/RaspberryIoT.Worker/Hardware/: ButtonMonitor.cs  BuzzerController.cs  GpioPins.cs  LedController.cs  RgbLedController.cs
RaspberryIoT/RaspberryIoT.Worker/Properties/: launchSettings.json
