<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspberryIoT.Application\RaspberryIoT.Application.csproj" />
      <ProjectReference Include="..\RaspberryIoT.Contracts\RaspberryIoT.Contracts.csproj" />
      <ProjectReference Include="..\RaspberryIoT.Infrastructure\RaspberryIoT.Infrastructure.csproj" />
    </ItemGroup>

</Project>
